{
  "name": "pkg-users-core",
  "version": "1.0.0",
  "description": "The core logic",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "tsc --watch",
    "test": "jest"
  },
  "author": "Carlos Alva",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.3",
    "axios": "^1.3.4"
  }
}
